<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- ICONS START -->
		<link
			rel="apple-touch-icon-precomposed"
			sizes="57x57"
			href="/src/assets/icons/apple-touch-icon-57x57.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="114x114"
			href="/src/assets/icons/apple-touch-icon-114x114.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="72x72"
			href="/src/assets/icons/apple-touch-icon-72x72.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="144x144"
			href="/src/assets/icons/apple-touch-icon-144x144.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="60x60"
			href="/src/assets/icons/apple-touch-icon-60x60.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="120x120"
			href="/src/assets/icons/apple-touch-icon-120x120.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="76x76"
			href="/src/assets/icons/apple-touch-icon-76x76.png"
		/>
		<link
			rel="apple-touch-icon-precomposed"
			sizes="152x152"
			href="/src/assets/icons/apple-touch-icon-152x152.png"
		/>
		<link
			rel="icon"
			type="image/png"
			href="/src/assets/icons/favicon-196x196.png"
			sizes="196x196"
		/>
		<link
			rel="icon"
			type="image/png"
			href="/src/assets/icons/favicon-96x96.png"
			sizes="96x96"
		/>
		<link
			rel="icon"
			type="image/png"
			href="/src/assets/icons/favicon-32x32.png"
			sizes="32x32"
		/>
		<link
			rel="icon"
			type="image/png"
			href="/src/assets/icons/favicon-16x16.png"
			sizes="16x16"
		/>
		<link
			rel="icon"
			type="image/png"
			href="/src/assets/icons/favicon-128.png"
			sizes="128x128"
		/>
		<meta name="application-name" content="Paul Kreichauf" />
		<!-- ICONS FINISH -->
		<title>Paul Kreichauf</title>
		<script>
			window.process = { env: { NODE_ENV: "production" } };
			/*! modernizr 3.6.0 (Custom Build) | MIT *
 			 * https://modernizr.com/download/?-webp-setclasses !*/
			!function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,r;for(var l in s)if(s.hasOwnProperty(l)){if(e=[],n=s[l],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],r=i.split("."),1===r.length?Modernizr[r[0]]=t:(!Modernizr[r[0]]||Modernizr[r[0]]instanceof Boolean||(Modernizr[r[0]]=new Boolean(Modernizr[r[0]])),Modernizr[r[0]][r[1]]=t),f.push((t?"":"no-")+r.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)l(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){s.push({name:e,fn:n,options:A})},addAsyncTest:function(e){s.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=r,Modernizr=new Modernizr;var l,f=[],u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;l=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),r._l={},r.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},r._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){r.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(f),delete r.addTest,delete r.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);
		</script>

		<style>
			/* Google Fonts */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				src: url("/src/assets/fonts/Roboto_400_normal.eot");
				src: local('☺'),
					url("/src/assets/fonts/Roboto_400_normal.eot?#iefix") format('embedded-opentype'), 
					url("/src/assets/fonts/Roboto_400_normal.woff2") format('woff2'), 
					url("/src/assets/fonts/Roboto_400_normal.woff") format('woff'), 
					url("/src/assets/fonts/Roboto_400_normal.ttf") format('truetype'), 
					url("/src/assets/fonts/Roboto_400_normal.svg#Roboto_400_normal") format('svg');
			}
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				src: url("/src/assets/fonts/Roboto_700_normal.eot"); 
				src: local('☺'),
					url("/src/assets/fonts/Roboto_700_normal.eot?#iefix") format('embedded-opentype'), 
					url("/src/assets/fonts/Roboto_700_normal.woff2") format('woff2'),
					url("/src/assets/fonts/Roboto_700_normal.woff") format('woff'),
					url("/src/assets/fonts/Roboto_700_normal.ttf") format('truetype'),
					url("/src/assets/fonts/Roboto_700_normal.svg#Roboto_700_normal") format('svg');
			}

			/* LINE AWESOME */
			@font-face {
				font-family: "LineAwesome";
				src: url("/src/assets/line-awesome/fonts/line-awesome.eot?v=1.1.");
				src: url("/src/assets/line-awesome/fonts/line-awesome.eot??v=1.1.#iefix") format("embedded-opentype"),
					url("/src/assets/line-awesome/fonts/line-awesome.woff2?v=1.1.") format("woff2"),
					url("/src/assets/line-awesome/fonts/line-awesome.woff?v=1.1.") format("woff"),
					url("/src/assets/line-awesome/fonts/line-awesome.ttf?v=1.1.") format("truetype"),
					url("./src/assets/line-awesome/fonts/line-awesome.svg?v=1.1.#fa") format("svg");
				font-weight: normal;
				font-style: normal;
			}

			@media screen and (-webkit-min-device-pixel-ratio: 0) {
				@font-face {
					font-family: "LineAwesome";
					src: url("../fonts/line-awesome.svg?v=1.1.#fa") format("svg");
				}
			}
			/* http://meyerweb.com/eric/tools/css/reset/
			v4.0 | 20180602
			License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			main, menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, main, menu, nav, section {
				display: block;
			}
			/* HTML5 hidden-attribute fix for newer browsers */
			*[hidden] {
				display: none;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/* CUSTOM CSS */
			body * {
				font-family: "Roboto", Arial, Helvetica, sans-serif;
				font-size: 16px;
				line-height: 1.5;
			}
			a,
			button,
			select,
			input {
				outline: none !important;
			}
		</style>
	</head>
	<body>
		<pk-app></pk-app>
		<noscript> Please enable JavaScript to view this website. </noscript>
		<script
			type="module"
			src="/src/components/pk-app.js"
			crossorigin
		></script>
	</body>
</html>
